@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* COLORS */
:root {
  --body-bg: #0D0D0D;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0D0D0D;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/header-img.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.logo {
  position: relative;
  top: 50px;
  left: 50px;
  user-select: none;
}

.logo::after {
  content: "";
  position: absolute;
  background-color: #E15EF2;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: 1px;
  transition: all .2s;
}

.logo:hover {
  color: #E15EF2;
}

.logo:hover::after {
  width: 100%;
}

.see::after {
  content: "";
  position: absolute;
  background-color: #E15EF2;
  height: 2px;
  width: 0%;
  left: 0;
  bottom: 1px;
  transition: all .2s;
}

.see:hover::after {
  width: 130px;
}

.center-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/section-img.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  height: 70vh;
}

/* FORM */
form {
  display: flex;
  
  flex-flow: column wrap;
}

label {
  font-size: 1.2rem;
}

input {
  all: unset;
  border: 1px solid rgb(225, 94, 242);
  border-radius: 10px;
  max-width: 100%;
  font-size: 1.1rem;
  padding: .4rem;
}

textarea {
  resize: none;
  height: 200px;
  max-width: 100%;
  background-color: transparent;
  padding: .5rem;
  border: 1px solid #E15EF2;
  border-radius: 10px;
}

textarea:focus {
  outline: none;
}

/* FOOTER */
footer {
  justify-items: center;
  padding: 5rem;
}

@media (max-width: 1000px) {
  .section {
    max-width: 90%;
  }

  /* Header */
  header, .center-section {
    background-attachment: unset;
  }

 .title {
    font-size: 2.2rem;
  }

  header .logo {
    left: 20px;
    font-size: 1.3rem;
  }

  .text-header {
    max-width: 80%;
  }

  /* Content */
  .grid {
    display: flex;
    flex-flow: column wrap;
  }

  /* ClientSection */
  .section-client {
    max-width: 90%;
  }

  .grid-client {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .card-client {
    height: auto;
  }

  .h2-client {
    margin-bottom: 4rem;
    margin-top: 4rem;
    font-size: 1.5rem;
  }

  /* BlogSection */
  .img-container {
    display: flex;
    justify-content: center;

  }

  .img {
    margin-bottom: 2rem;
    max-width: 80%;
  }

  .blog-grid {
    width: 100%;
    padding: 2rem;
    padding-top: 5rem;
    padding-bottom: 7rem;
  }
}

@media (max-width: 500px) {
  .img {
    max-width: 100%;
  }

  .section-form {
    margin-bottom: 2rem;
  }
}